{
    "cSpell.words": [
        "Buildspace",
        "chieve",
        "ethlogo",
        "malima",
        "nomiclabs",
        "noopener",
        "noreferrer",
        "polygonlogo",
        "prodoct",
        "QUICKNODE",
        "Reactjs",
        "samailamalima",
        "theat"
    ]
}